# Usana

./: README.md  build.gradle  settings.gradle
src/main/groovy/actions/: Usana.groovy  WelcomeToTheInternet.groovy
src/main/groovy/common/: ScenarioWatchman.groovy  SpecBase.groovy  UtilSpecBase.groovy
src/main/groovy/spock/: SpockWatcher.groovy
src/main/java/http/: HttpUtils.java  OkHttpUtils.java
src/main/java/util/: ActiveWindows.java  ChromeDriverConfig.java  Cleaner.java  CleanerInterface.java  IOHelper.java  SeleniumBase.java  SeleniumManager.java  SystemProperties.java  Text.java  UnzipUtility.java  Utils.java
src/main/resources/: log4j.properties  properties.ini
src/test/groovy/common/: TestThePage.groovy  TestUsanaHome.groovy
