plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://mvnrepository.com/artifact"
    }

    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

//    testAnnotationProcessor 'org.projectlombok:lombok'
//    testCompileOnly 'org.projectlombok:lombok'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Groovy
    compile 'org.codehaus.groovy:groovy:2.4.13'
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.5.0-RC2"
    compile "com.google.guava:guava:27.0.1-jre"

    // Spock
// https://mvnrepository.com/artifact/org.spockframework/spock-core  latest update
//    compile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
//    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    compile 'org.spockframework:spock-core:1.0-groovy-2.4'

// https://mvnrepository.com/artifact/com.anotherchrisberry/spock-retry
//    compile 'com.anotherchrisberry:spock-retry:0.6.5'
//    compile 'com.anotherchrisberry.spock:extensions-retry:0.3-snap'

    compile group: 'org.apache.ant', name: 'ant', version: '1.9.6'

    // Selenium
    compile "org.seleniumhq.selenium:selenium-server:3.14.0"
    compile "org.seleniumhq.selenium:selenium-support:3.14.0"
    compile "org.seleniumhq.selenium:selenium-java:3.14.0"
    compile "org.seleniumhq.selenium:selenium-api:3.14.0"

    // Additional Apache components
    compile "commons-io:commons-io:2.6"
    compile "org.apache.commons:commons-lang3:3.8.1"
    compile "org.apache.httpcomponents:httpclient:4.5.6"

// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4, needed for Spock upgrade
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    // IDM Rest
    implementation 'org.flowable:flowable-idm-rest:6.3.0'
//    compile 'idmrest:idmrest:0.0.1'

    //JWT decoder (group:name:version)
    compile 'com.auth0:java-jwt:3.3.0'

    // JSon
    compile "com.google.code.gson:gson:2.3.1"
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.codeartisans:org.json:20131017'
    compile 'org.codeartisans:org.json:20130603'

    // The code uses the SLF4J logging API at compile time
//    compile 'org.slf4j:slf4j-api:1.7.12'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.8'

    // Matchers support
    testCompile "org.hamcrest:hamcrest-core:1.3"

    // Mocking classes
    testRuntime "cglib:cglib-nodep:3.1"

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    compile 'junit:junit:4.12'

    // Lombok
    compile 'org.projectlombok:lombok:1.16.4'

    // Excel
    compile "net.sourceforge.jexcelapi:jxl:2.6.12"

    // MySql
    compile "mysql:mysql-connector-java:5.1.35"
    compile "net.sf.opencsv:opencsv:2.3"

    // XML
    compile "org.apache.xmlrpc:xmlrpc-common:3.1.3"
    compile "org.apache.xmlrpc:xmlrpc-client:3.1.3"
    compile "com.thoughtworks.xstream:xstream:1.4.8"

    // Property/INI
    compile "org.ini4j:ini4j:0.5.4"

    // Logging
    compile "org.slf4j:slf4j-api:1.7.12"
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "org.apache.logging.log4j:log4j-core:2.3"
    compile "org.apache.logging.log4j:log4j-api:2.3"

    // Time/Date
    compile "joda-time:joda-time:2.8.1"

    // Math Ops
    compile "org.apache.commons:commons-math3:3.5"

    // jsoup HTML parser library @ http://jsoup.org/
    compile 'org.jsoup:jsoup:1.10.2'

    //faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // OkHttpClient
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    // Websocket
    compile "org.asynchttpclient:async-http-client:2.1.0-alpha20"
}
