plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://mvnrepository.com/artifact"
    }

    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    // Groovy
    implementation 'org.codehaus.groovy:groovy:2.4.13'
    implementation "org.codehaus.groovy.modules.http-builder:http-builder:0.5.0-RC2"
    implementation "com.google.guava:guava:27.0.1-jre"

    // Spock
    implementation 'org.spockframework:spock-core:1.0-groovy-2.4'

    implementation group: 'org.apache.ant', name: 'ant', version: '1.9.6'

    // Selenium
    implementation "org.seleniumhq.selenium:selenium-server:3.14.0"
    implementation "org.seleniumhq.selenium:selenium-support:3.14.0"
    implementation "org.seleniumhq.selenium:selenium-java:3.14.0"
    implementation "org.seleniumhq.selenium:selenium-api:3.14.0"

    // Additional Apache components
    implementation "commons-io:commons-io:2.6"
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "org.apache.httpcomponents:httpclient:4.5.6"

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    // IDM Rest
    implementation 'org.flowable:flowable-idm-rest:6.3.0'

    //JWT decoder (group:name:version)
    implementation 'com.auth0:java-jwt:3.3.0'

    // JSon
    implementation "com.google.code.gson:gson:2.3.1"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.codeartisans:org.json:20131017'
    implementation 'org.codeartisans:org.json:20130603'

    // The code uses the SLF4J logging API at compile time
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.8'

    // Matchers support
    testCompileOnly "org.hamcrest:hamcrest-core:1.3"

    // Mocking classes
    testRuntimeOnly "cglib:cglib-nodep:3.1"

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    implementation 'junit:junit:4.12'

    // Lombok
    implementation 'org.projectlombok:lombok:1.16.4'

    // Excel
    implementation "net.sourceforge.jexcelapi:jxl:2.6.12"

    // MySql
    implementation "mysql:mysql-connector-java:5.1.35"
    implementation "net.sf.opencsv:opencsv:2.3"

    // XML
    implementation "org.apache.xmlrpc:xmlrpc-common:3.1.3"
    implementation "org.apache.xmlrpc:xmlrpc-client:3.1.3"
    implementation "com.thoughtworks.xstream:xstream:1.4.8"

    // Property/INI
    implementation "org.ini4j:ini4j:0.5.4"

    // Logging
    implementation "org.slf4j:slf4j-api:1.7.12"
    implementation "org.slf4j:slf4j-log4j12:1.7.12"
    implementation "org.apache.logging.log4j:log4j-core:2.3"
    implementation "org.apache.logging.log4j:log4j-api:2.3"

    // Time/Date
    implementation "joda-time:joda-time:2.8.1"

    // Math Ops
    implementation "org.apache.commons:commons-math3:3.5"

    // jsoup HTML parser library @ http://jsoup.org/
    implementation 'org.jsoup:jsoup:1.10.2'

    //faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // OkHttpClient
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    // Websocket
    implementation "org.asynchttpclient:async-http-client:2.1.0-alpha20"
}
