# These are the Slf4j logging levels mapped to standard Java logging:
# FINEST  -> TRACE
# FINER   -> DEBUG
# FINE    -> DEBUG
# INFO    -> INFO
# WARNING -> WARN
# SEVERE  -> ERROR
#
# Developers should use the levels on the right in code in the form:
# log.error ("_______Log an error______")
# log.warn ("_______Log a warning______")
# log.info ("_______Log some information______")
# log.debug ("_______Log for debugging______")
# log.trace ("_______Log fine grained debugging for tracing through code______")
#
# NOTE: In Spock groovy files using the groovy logger seems more simple and has more features.  To use add @Slf4j
# to your class and import groovy.util.logging.Slf4j to your imports.
# These examples add a console and file appender for logging.  Appenders are the standard way of configuring logging
# types.  Other types or kinds of appenders include SMTP, RollingFile, Socket, JDBC and so forth.
log4j.rootLogger=INFO, STDOUT, R
############### Console appender configuration #################
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# This pattern is of the form: 2015-08-20 09:50:04 WARN  Myfile:? - This is my log message
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
############### File appender configuration ##################
# this appender will log to a file in your ${user.home}/tmp folder named logging.log
#log4j.appender.F=org.apache.log4j.FileAppender
#log4j.appender.F.File=${user.home}/tmp/logging.log
#log4j.appender.F.layout=org.apache.log4j.PatternLayout
## This pattern is of the form: 2015-08-20 09:50:04 WARN  Myfile:? - This is my log message
#log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
############### Daily rolling log files configuration #################
#log4j.rootLogger=DEBUG, RollingAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${user.home}/tmp/aut-utils.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
## This pattern is of the form: 2015-08-20 09:50:04 WARN  Myfile:? - This is my log message
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.R.append=true
log4j.appender.R.encoding=UTF-8
log4j.appender.R.Threshold=TRACE
# Developers can adjust logging levels by package by added package name to log4j categories in the form of:
# log4j.category.<package-name>=TRACE|DEBUG|INFO|WARN|ERROR
#
# This example sets the package com.insidesales.aut.utils.example to TRACE level. In other words, all the classes in the
# example package will log all levels.
#log4j.category.com.insidesales.aut.utils.example=TRACE
log4j.category.com.insidesales.aut.pb=INFO