[config]
subdomainName = staging

;browser = api
;browser = googlechrome
;browser = firefox
;shortWait = 2
;mediumWait = 10
;longWait = 20
;xLongWait = 300
chromeDriverVersion = 92
xDisplay = :0


##################
# STAGING SITES
##################
[staging]
xDisplay = :0
