[config]
subdomainName = staging

;browser = api
;browser = googlechrome
;browser = firefox
;shortWait = 2
;mediumWait = 10
;longWait = 20
;xLongWait = 300
chromeDriverVersion = 92
;xDisplay = :0


##################
# STAGING SITES
##################
[staging]
orgid = 26890
msdorgid = 17011612
pod = staging
idmRestUrl = https://imf-api-staging.insidesales.com
security_token = 3MVG9szVa2RxsqBYGEjs1NKhuUMFULuDhnh.O9GTzXZgRH4Nzqo_3PvSwoXkTRUXd1vfqfKLxrqB_K4Er_Sar
security_secret = 2069157326023207691
billingUsername = qeplaybooksUIAuto@gmail.com
billingPassword = TestPassword1^
trackingURL = https://staging.insidesales-email.com
call_monitoring_api_url = https://call-monitoring-staging.pdlmpapis.insidesales.com/admin/batch-update
;the token below will expire
call_monitoring_api_token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHB1dWlkIjoiY2FsbF9tb25pdG9yaW5nX2Nyb25fYXBwX3V1aWQiLCJvcmdpZCI6ImNhbGxfbW9uaXRvcmluZ19jcm9uX29yZyIsInVzZXJpZCI6ImNhbGxfbW9uaXRvcmluZ19jcm9uX3VzZXIiLCJleHAiOjE5MDExMTk2MDQsImlzcyI6IkNBTExNT05JVE9SSU5HIn0.rTAA3FJw1KeJeSTRGSgfcR3ole8G3BQRB0xHLBgpEOJT1t7S2KPYol8oa0xoJPntua3U5D5z5A-0yiJyzWI3gjg9q8svYAqMX6YQuxrIgt_8QorEuQbfODsQRwk8sTQvBnZQSyDIJXzk6RHNbBC0XD2-8Cdbqh-EfEOWM894yYkVk2XnVinM1rXTnTgPMOlXdtt1gPY_O6zJg3Sz9b4-Zid-e-RqzqjHTrZSRuJsvK3cc_Y3kYO1RSGldl30L7s24lkqSc192p6sd2QZaIyx_hm24JrqKw03boWDLI6-f30K3CRl2FKgv-XXSDqeiqP9WBJud3fJm4tUWkXOdhKMRw