[config]
subdomainName = pbpluginstag
;subdomainName = pbmstag
;subdomainName = pbpluginprodus1

;browser = api
;browser = googlechrome
;browser = firefox
;browser = iexplore
;browser = api
;browser = safari
;browser = htmlunit
;shortWait = 2
;mediumWait = 10
;longWait = 20
;xLongWait = 300
;Below server URL is for taking screenshots locally, only enable as needed.
;fileServerUrl = http://nexusfiles:8081/repository/screenshots/
;chromeDriverVersion = 90
;xDisplay = :0

loginUrl = https://login.salesforce.com
pbRestUrl = https://api.insidesales-playbooks.com
idmRestUrl = https://imf-api.insidesales.com
msdRestUrl = https://qeus3msd.crm.dynamics.com
msdAuthUrl = https://login.microsoftonline.com/qeus3msd.onmicrosoft.com/oauth2/token
sfAuthUrl = https://login.salesforce.com/services/oauth2/token
commsRestUrl = https://api.insidesales-playbooks.com/playbooks/v1/comms-adapter
msdLoginUrl = https://qeus3msd.crm.dynamics.com/main.aspx?appid=aff2011b-e6fd-e711-a960-000d3a1a711c


;production
;managerUrl = https://playbooksmanager.insidesales.com
;beta
;managerUrl = https://playbooksmanager-beta.insidesales-playbooks.com
;staging
managerUrl = https://playbooksmanager.insidesales-playbooks.com

#################################
# Example usage of extensionUrl
#################################
;extensionUrl = https://bamboo.xant.tech/browse/PHILLY-PLAYB162-1/artifact/shared/extension-production-qa.zip/extension-production-qa.zip
;extensionUrl = https://bamboo.xant.tech/browse/PHILLY-PLAYB/latest/artifact/shared/extension-production.zip/extension-production.zip
;featureBranch =
pbiReportId = fcedc7ea-c3af-4887-8b26-d15984d6f043


##################
# STAGING SITES
##################
[pbpluginstag]
;Playbooks
orgid = 26890
saporgid = 17011719
msdorgid = 17011612
pod = staging
idmRestUrl = https://imf-api-staging.insidesales.com
security_token = 3MVG9szVa2RxsqBYGEjs1NKhuUMFULuDhnh.O9GTzXZgRH4Nzqo_3PvSwoXkTRUXd1vfqfKLxrqB_K4Er_Sar
security_secret = 2069157326023207691
billingUsername = qeplaybooksUIAuto@gmail.com
billingPassword = TestPassword1^
trackingURL = https://staging.insidesales-email.com
call_monitoring_api_url = https://call-monitoring-staging.pdlmpapis.insidesales.com/admin/batch-update
;the token below will expire
call_monitoring_api_token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHB1dWlkIjoiY2FsbF9tb25pdG9yaW5nX2Nyb25fYXBwX3V1aWQiLCJvcmdpZCI6ImNhbGxfbW9uaXRvcmluZ19jcm9uX29yZyIsInVzZXJpZCI6ImNhbGxfbW9uaXRvcmluZ19jcm9uX3VzZXIiLCJleHAiOjE5MDExMTk2MDQsImlzcyI6IkNBTExNT05JVE9SSU5HIn0.rTAA3FJw1KeJeSTRGSgfcR3ole8G3BQRB0xHLBgpEOJT1t7S2KPYol8oa0xoJPntua3U5D5z5A-0yiJyzWI3gjg9q8svYAqMX6YQuxrIgt_8QorEuQbfODsQRwk8sTQvBnZQSyDIJXzk6RHNbBC0XD2-8Cdbqh-EfEOWM894yYkVk2XnVinM1rXTnTgPMOlXdtt1gPY_O6zJg3Sz9b4-Zid-e-RqzqjHTrZSRuJsvK3cc_Y3kYO1RSGldl30L7s24lkqSc192p6sd2QZaIyx_hm24JrqKw03boWDLI6-f30K3CRl2FKgv-XXSDqeiqP9WBJud3fJm4tUWkXOdhKMRw

[pbmstag]
;ManagerApp
orgid = 17011160
pod = staging
idmRestUrl = https://imf-api-staging.insidesales.com
security_token = 3MVG9szVa2RxsqBYGEjs1NKhuUMFULuDhnh.O9GTzXZgRH4Nzqo_3PvSwoXkTRUXd1vfqfKLxrqB_K4Er_Sar
security_secret = 2069157326023207691
billingUsername = pbmstagauto@gmail.com
billingPassword = Testing1!
crmRestURL = https://api.insidesales-playbooks.com/crm
trackingURL = https://staging.insidesales-email.com
; staging pbi report version, this usually needs to match the managerUrl setting
pbiReportId = 235c78ed-355d-4600-8a3a-84d05ae3abed
; beta pbi report version, this usually needs to match the managerUrl setting
;pbiReportId = fcedc7ea-c3af-4887-8b26-d15984d6f043
call_monitoring_api_url = https://call-monitoring-staging.pdlmpapis.insidesales.com/admin/batch-update
;the token below will expire
call_monitoring_api_token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHB1dWlkIjoiY2FsbF9tb25pdG9yaW5nX2Nyb25fYXBwX3V1aWQiLCJvcmdpZCI6ImNhbGxfbW9uaXRvcmluZ19jcm9uX29yZyIsInVzZXJpZCI6ImNhbGxfbW9uaXRvcmluZ19jcm9uX3VzZXIiLCJleHAiOjE5MDExMTk2MDQsImlzcyI6IkNBTExNT05JVE9SSU5HIn0.rTAA3FJw1KeJeSTRGSgfcR3ole8G3BQRB0xHLBgpEOJT1t7S2KPYol8oa0xoJPntua3U5D5z5A-0yiJyzWI3gjg9q8svYAqMX6YQuxrIgt_8QorEuQbfODsQRwk8sTQvBnZQSyDIJXzk6RHNbBC0XD2-8Cdbqh-EfEOWM894yYkVk2XnVinM1rXTnTgPMOlXdtt1gPY_O6zJg3Sz9b4-Zid-e-RqzqjHTrZSRuJsvK3cc_Y3kYO1RSGldl30L7s24lkqSc192p6sd2QZaIyx_hm24JrqKw03boWDLI6-f30K3CRl2FKgv-XXSDqeiqP9WBJud3fJm4tUWkXOdhKMRw

[pbpluginprodusLoad]
#Playbooks
orgid = 17010803
pod = staging
security_token = 3MVG9i1HRpGLXp.rHcyvFbai8hnJL7m6CBie8_IV2nLib6ZqaW4TkoPKsd271.h8U5VKGcoTtyVrdYsA.kx_T
security_secret = 1074706120796688706
billingUsername = qeuspod2user6+1@gmail.com
billingPassword = Ltaffy11
trackingURL = https://insidesales-email.com
call_monitoring_api_url = https://call-monitoring-staging.pdlmpapis.insidesales.com/admin/batch-update
;the token below will expire
call_monitoring_api_token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHB1dWlkIjoiY2FsbF9tb25pdG9yaW5nX2Nyb25fYXBwX3V1aWQiLCJvcmdpZCI6ImNhbGxfbW9uaXRvcmluZ19jcm9uX29yZyIsInVzZXJpZCI6ImNhbGxfbW9uaXRvcmluZ19jcm9uX3VzZXIiLCJleHAiOjE5MDExMTk2MDQsImlzcyI6IkNBTExNT05JVE9SSU5HIn0.rTAA3FJw1KeJeSTRGSgfcR3ole8G3BQRB0xHLBgpEOJT1t7S2KPYol8oa0xoJPntua3U5D5z5A-0yiJyzWI3gjg9q8svYAqMX6YQuxrIgt_8QorEuQbfODsQRwk8sTQvBnZQSyDIJXzk6RHNbBC0XD2-8Cdbqh-EfEOWM894yYkVk2XnVinM1rXTnTgPMOlXdtt1gPY_O6zJg3Sz9b4-Zid-e-RqzqjHTrZSRuJsvK3cc_Y3kYO1RSGldl30L7s24lkqSc192p6sd2QZaIyx_hm24JrqKw03boWDLI6-f30K3CRl2FKgv-XXSDqeiqP9WBJud3fJm4tUWkXOdhKMRw

##################
# BETA SITES
##################
; This is an aspirational org. This is not usable at the moment.
[pbmbeta]
;ManagerApp
orgid = 17011160
pod = staging
;staging
;managerUrl = https://playbooksmanager.insidesales-playbooks.com
;beta
managerUrl = https://playbooksmanager-beta.insidesales-playbooks.com
security_token = 3MVG9szVa2RxsqBYGEjs1NKhuUMFULuDhnh.O9GTzXZgRH4Nzqo_3PvSwoXkTRUXd1vfqfKLxrqB_K4Er_Sar
security_secret = 2069157326023207691
billingUsername = pbmstagauto@gmail.com
billingPassword = Testing1!
crmRestURL = https://api.insidesales-playbooks.com/crm
trackingURL = https://staging.insidesales-email.com
; staging pbi report version, this usually needs to match the managerUrl setting
;pbiReportId = 235c78ed-355d-4600-8a3a-84d05ae3abed
; beta pbi report version, this usually needs to match the managerUrl setting
pbiReportId = fcedc7ea-c3af-4887-8b26-d15984d6f043

##################
# PRODUCTION SITES
##################
[pbmusprod]
;ManagerApp
orgid = 17010767
pod = us1
security_token = 3MVG9szVa2RxsqBYGEjs1NKhuUMFULuDhnh.O9GTzXZgRH4Nzqo_3PvSwoXkTRUXd1vfqfKLxrqB_K4Er_Sar
security_secret = 2069157326023207691
billingUsername = pbmusauto1@gmail.com
billingPassword = Testing1!
crmRestURL = https://api.insidesales-playbooks.com/crm
trackingURL = https://insidesales-email.com
;pbFilePath = /Extension-Archive/extension-production.zip
managerUrl = https://playbooksmanager.insidesales.com
call_monitoring_api_url = https://call-monitoring-us1-prod.pdlmpapis.insidesales.com/admin/batch-update
;the token below will expire
call_monitoring_api_token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHB1dWlkIjoiY2FsbF9tb25pdG9yaW5nX2Nyb25fYXBwX3V1aWQiLCJvcmdpZCI6ImNhbGxfbW9uaXRvcmluZ19jcm9uX29yZyIsInVzZXJpZCI6ImNhbGxfbW9uaXRvcmluZ19jcm9uX3VzZXIiLCJleHAiOjE5MDExMTk3NzMsImlzcyI6IkNBTExNT05JVE9SSU5HIn0.D2Zzi-g8vXuH3GPpljNzPk5jrSP_L-RutMP7T1DdfD0Akn86mzPICKtEmyU9MhuzbMeRLGHfi4SQ1VLrB0Wge39iKdpSFG4Dawbnf-jnCYlbUXjuWvzD06xNpr83yCi3pb9OrXTGaeSMjmWS9AGr_faUt73XUMULpxMh1CnGsQGJJ5A4GrY76hPzNMfzbcJjx5dw2LaHHHS6uvI0W3U6EWC8AD1ucEBcZwRwiEXIDqXdUXfxwIpcb1j7DAvvEVE5mb42d8Cre8_DOonntkJ1Gg5anKHSbGYowEDggvXo5D2T8-9COT6bPIni2oROHzty6OPDHWAJ-QUiYs5aEBEN9A

[pbpluginprodus1]
;Playbooks
orgid = 17012215
pod = us1
msdLoginUrl = https://qeus3msd.crm.dynamics.com/main.aspx?appid=aff2011b-e6fd-e711-a960-000d3a1a711c
security_token = 3MVG9CEn_O3jvv0y3CaHcVhj2_doSdKEuhrSJeZJzYifRqjVKUYjozAxZZM56x7j0tYhiwzGrF.sdMLKN1X5p
security_secret = 4231639423850775336
billingUsername = qeprodususer1@gmail.com
billingPassword = Ltaffy1!
trackingURL = https://insidesales-email.com
managerUrl = https://playbooksmanager.insidesales.com
call_monitoring_api_url = https://call-monitoring-us1-prod.pdlmpapis.insidesales.com/admin/batch-update
;the token below will expire
call_monitoring_api_token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHB1dWlkIjoiY2FsbF9tb25pdG9yaW5nX2Nyb25fYXBwX3V1aWQiLCJvcmdpZCI6ImNhbGxfbW9uaXRvcmluZ19jcm9uX29yZyIsInVzZXJpZCI6ImNhbGxfbW9uaXRvcmluZ19jcm9uX3VzZXIiLCJleHAiOjE5MDExMTk3NzMsImlzcyI6IkNBTExNT05JVE9SSU5HIn0.D2Zzi-g8vXuH3GPpljNzPk5jrSP_L-RutMP7T1DdfD0Akn86mzPICKtEmyU9MhuzbMeRLGHfi4SQ1VLrB0Wge39iKdpSFG4Dawbnf-jnCYlbUXjuWvzD06xNpr83yCi3pb9OrXTGaeSMjmWS9AGr_faUt73XUMULpxMh1CnGsQGJJ5A4GrY76hPzNMfzbcJjx5dw2LaHHHS6uvI0W3U6EWC8AD1ucEBcZwRwiEXIDqXdUXfxwIpcb1j7DAvvEVE5mb42d8Cre8_DOonntkJ1Gg5anKHSbGYowEDggvXo5D2T8-9COT6bPIni2oROHzty6OPDHWAJ-QUiYs5aEBEN9A
